# onebeacon-android

./: README.md
repo/io/onebeacon/onebeacon-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/onebeacon/onebeacon-android-cloud/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/onebeacon/onebeacon-android-cloud/1.0.24/: onebeacon-android-cloud-1.0.24-javadoc.jar.md5  onebeacon-android-cloud-1.0.24-javadoc.jar.sha1  onebeacon-android-cloud-1.0.24.aar  onebeacon-android-cloud-1.0.24.aar.md5  onebeacon-android-cloud-1.0.24.aar.sha1  onebeacon-android-cloud-1.0.24.pom  onebeacon-android-cloud-1.0.24.pom.md5  onebeacon-android-cloud-1.0.24.pom.sha1
repo/io/onebeacon/onebeacon-android-cloud/1.0.26/: onebeacon-android-cloud-1.0.26.aar  onebeacon-android-cloud-1.0.26.aar.md5  onebeacon-android-cloud-1.0.26.aar.sha1  onebeacon-android-cloud-1.0.26.pom  onebeacon-android-cloud-1.0.26.pom.md5  onebeacon-android-cloud-1.0.26.pom.sha1
repo/io/onebeacon/onebeacon-android/1.0.20/: onebeacon-android-1.0.20-javadoc.jar.md5  onebeacon-android-1.0.20-javadoc.jar.sha1  onebeacon-android-1.0.20.aar  onebeacon-android-1.0.20.aar.md5  onebeacon-android-1.0.20.aar.sha1  onebeacon-android-1.0.20.pom  onebeacon-android-1.0.20.pom.md5  onebeacon-android-1.0.20.pom.sha1
repo/io/onebeacon/onebeacon-android/1.0.21/: onebeacon-android-1.0.21-javadoc.jar.md5  onebeacon-android-1.0.21-javadoc.jar.sha1  onebeacon-android-1.0.21.aar  onebeacon-android-1.0.21.aar.md5  onebeacon-android-1.0.21.aar.sha1  onebeacon-android-1.0.21.pom  onebeacon-android-1.0.21.pom.md5  onebeacon-android-1.0.21.pom.sha1
repo/io/onebeacon/onebeacon-android/1.0.22/: onebeacon-android-1.0.22.aar  onebeacon-android-1.0.22.aar.md5  onebeacon-android-1.0.22.aar.sha1  onebeacon-android-1.0.22.pom  (+2 more)
samples/: README.md  settings.gradle
samples/base-service/: build.gradle
samples/base-service/src/main/: AndroidManifest.xml
samples/base-service/src/main/java/io/onebeacon/sample/baseservice/: MainActivity.java  MonitorService.java  MyBeaconsMonitor.java
samples/base-service/src/main/res/layout/: activity_main.xml  item_cloud_beacon.xml
samples/base-service/src/main/res/values/: strings.xml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/live-users-firebase/: build.gradle
samples/live-users-firebase/src/main/: AndroidManifest.xml
samples/live-users-firebase/src/main/java/io/onebeacon/sample/liveusers/: BeaconFragment.java  MainActivity.java  MainFragment.java  MonitorService.java
samples/live-users-firebase/src/main/res/layout/: activity_main.xml  frag_main.xml
samples/live-users-firebase/src/main/res/values/: strings.xml
(+24 files in other folders)
